host='34.126.74.53'
password='@Kris0624Capstone5'
FIREBASE_CREDENTIALS_PATH="miniproject-de-firebase-adminsdk-t4ogl-310896718d.json"
BUCKET_NAME="miniproject-de.appspot.com"
GOOGLE_APPLICATION_CREDENTIALS="capstone-de2-3b8d363c4eab.json"
port=3307
dataset_id_fact="peduli_pintar_fact"
dataset_id_dim="peduli_pintar_dim"